<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KASHMIR RAILWAY 24</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #1d2671, #c33764);
      color: white;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 80px 14px;
      background: rgba(0, 0, 0, 0.3);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    header h1 {
      font-size: 35px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
    header p {
      font-size: 20px;
      color: #f1c40f;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    section {
      padding: 60px 20px;
      text-align: center;
    }
    section h2 {
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    }
    section p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 18px 40px;
      background: linear-gradient(to right, #f39c12, #e74c3c);
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .button:hover {
      background: linear-gradient(to right, #e67e22, #c0392b);
      transform: scale(1.05);
    }
    .image-container {
      text-align: center;
      margin: 40px 0;
    }
    .image-container img {
      width: 80%;
      max-width: 800px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      color: #bdc3c7;
      position: relative;
      bottom: 0;
      width: 90%;
    }
  </style>
</head>
<body>
  <header>
    <h1>KASHMIR RAILWAY 24</h1>
    <p>Your ultimate guide for real-time train tracking and services in Kashmir</p>
  </header>
  <nav>
    <a href="news.html">Read Railway News</a></br>
  </nav>
  <section>
    <h2>Real-Time Train Tracking</h2>
    <p>Experience the convenience of live train timing updates, tracking services, and much more at your fingertips!</p>
 <a class="button" href="https://apk.e-droid.net/apk/app2932131-c3ypvb.apk?v=9" download>Download App</a>
  </section>
  <footer>
    &copy; 2025 Kashmir Railway 24. All Rights Reserved.
  </footer>
</body>
</html>
